# ms-auth
PORT=3001
DATABASE_URL="postgresql://medcoreuser:medcoreuserpassword@localhost:5432/medcore_auth?schema=public"
JWT_SECRET="your_super_strong_jwt_secret_key_here"
JWT_REFRESH_SECRET="your_super_strong_jwt_refresh_secret_key_here"

# Base de datos
POSTGRES_USER=medcoreuser
POSTGRES_PASSWORD=medcoreuserpassword
POSTGRES_DB=medcore_auth